#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 12 19:42:38 2024
# Process ID: 6436
# Current directory: M:/ece230/Vivado/ttl_74161/ttl_74161.runs/synth_1
# Command line: vivado.exe -log ttl_74161.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ttl_74161.tcl
# Log file: M:/ece230/Vivado/ttl_74161/ttl_74161.runs/synth_1/ttl_74161.vds
# Journal file: M:/ece230/Vivado/ttl_74161/ttl_74161.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ttl_74161.tcl -notrace
Command: synth_design -top ttl_74161 -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11372
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.984 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ttl_74161' [M:/ece230/Vivado/ttl_74161/ttl_74161.srcs/sources_1/new/ttl_74161.v:26]
ERROR: [Synth 8-7142] Expression condition using operand 'clr' does not match with the corresponding edges used in even control [M:/ece230/Vivado/ttl_74161/ttl_74161.srcs/sources_1/new/ttl_74161.v:44]
ERROR: [Synth 8-462] no clock signal specified in event control [M:/ece230/Vivado/ttl_74161/ttl_74161.srcs/sources_1/new/ttl_74161.v:43]
ERROR: [Synth 8-6156] failed synthesizing module 'ttl_74161' [M:/ece230/Vivado/ttl_74161/ttl_74161.srcs/sources_1/new/ttl_74161.v:26]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.984 ; gain = 0.000
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Apr 12 19:42:48 2024...
